[versioneer]
VCS = git
style = pep440
versionfile_source = live_visualization/_version.py
versionfile_build = live_visualization/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
# Keep this, otherwise next mypy section is ignored
PY_IGNORE_IMPORTMISMATCH = 1

[mypy-pynng]
ignore_missing_imports = True

[flake8]
arg-type = ignore

